import numpy as np
#from numpy import asarray
#from numpy import tensordot


# De l'entrée du (128,128), les premières (5,5)
#----------------------------------------
ent1 = np.asarray([
    [  0.02352941,  0.01960784,  0.01960784,  0.01960784,  0.01960784 ],
    [  0.01176471,  0.01176471,  0.01176471,  0.01176471,  0.01960784 ],
    [  0.        ,  0.01176471,  0.01960784,  0.01960784,  0.01176471 ],
    [  0.01960784,  0.01176471,  0.01176471,  0.01960784,  0.01960784 ],
    [  0.01176471,  0.01176471,  0.01176471,  0.01176471,  0.01960784 ] ]);

#ent2 = np.asarray([
#    [          0,           0,           0,           0,           0 ],
#    [          0,  0.01176471,  0.01176471,  0.01176471,  0.01960784 ],
#    [          0,  0.01176471,  0.01960784,  0.01960784,  0.01176471 ],
#    [          0,  0.01176471,  0.01176471,  0.01960784,  0.01960784 ],
#    [          0,  0.01176471,  0.01176471,  0.01176471,  0.01960784 ] ]);

#ent3 = np.asarray([
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,  0.01960784,  0.01960784,  0.01176471 ],
#    [          0,           0,  0.01176471,  0.01960784,  0.01960784 ],
#    [          0,           0,  0.01176471,  0.01176471,  0.01960784 ] ]);

#ent4 = np.asarray([
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,  0.01960784,  0.01960784 ],
#    [          0,           0,           0,  0.01176471,  0.01960784 ] ]);

#ent5 = np.asarray([
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,           0 ],
#    [          0,           0,           0,           0,  0.01960784 ] ]);


# Kernel fixé (5,5)
#----------------------------------------
kernel = np.asarray( [
    [  0.25066656, -0.23929037, -0.338937  ,  0.30439377, -0.25060636 ],
    [ -0.05378729, -0.31338415,  0.08372328, -0.25343987, -0.07343876 ],
    [ -0.10473406,  0.26447827, -0.13266687,  0.31293648,  0.25636268 ],
    [  0.05483827,  0.20035684,  0.3280502 ,  0.17483824,  0.31104422 ],
    [ -0.29192019,  0.10363734,  0.14986688, -0.18760525, -0.10535523 ] ]);


# La convolution
#---------------------------------------
print(np.tensordot(ent1, kernel));
#print(np.tensordot(ent2, kernel));
#print(np.tensordot(ent3, kernel));
#print(np.tensordot(ent4, kernel));
#print(np.tensordot(ent5, kernel));
