webtalk_init -webtalk_dir /home/dorfell/Documents/Vitis_2019.2/fer_acc_dev/01_hw/03_test_int/project_1.sim/sim_1/behav/xsim/xsim.dir/tb_vec_mul_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sat Jul 11 20:39:26 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2708876" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "f67d442cd3c55826a07a9ca4e8168def" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "6c37cd69fe4747598e1019e0e05a2c31" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "7" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Debian" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Debian GNU/Linux 10 (buster)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD A10-7400P Radeon R6, 10 Compute Cores 4C+6G" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1397.383 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "15.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.05_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "115124_KB" -context "xsim\\usage"
webtalk_transmit -clientid 763547242 -regid "" -xml /home/dorfell/Documents/Vitis_2019.2/fer_acc_dev/01_hw/03_test_int/project_1.sim/sim_1/behav/xsim/xsim.dir/tb_vec_mul_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/dorfell/Documents/Vitis_2019.2/fer_acc_dev/01_hw/03_test_int/project_1.sim/sim_1/behav/xsim/xsim.dir/tb_vec_mul_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/dorfell/Documents/Vitis_2019.2/fer_acc_dev/01_hw/03_test_int/project_1.sim/sim_1/behav/xsim/xsim.dir/tb_vec_mul_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
