#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Tue Jul 07 10:06:49 -05 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 8f23f9e5665741c49396ebffb5fa0c2e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_top_int_behav xil_defaultlib.tb_top_int -log elaborate.log"
xelab -wto 8f23f9e5665741c49396ebffb5fa0c2e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_top_int_behav xil_defaultlib.tb_top_int -log elaborate.log

