#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Jul 07 10:06:55 -05 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim tb_top_int_behav -key {Behavioral:sim_1:Functional:tb_top_int} -tclbatch tb_top_int.tcl -view /home/dorfell/Documents/Vitis_2019.2/fer_acc_dev/01_hw/02_test_int/tb_top_int_behav.wcfg -log simulate.log"
xsim tb_top_int_behav -key {Behavioral:sim_1:Functional:tb_top_int} -tclbatch tb_top_int.tcl -view /home/dorfell/Documents/Vitis_2019.2/fer_acc_dev/01_hw/02_test_int/tb_top_int_behav.wcfg -log simulate.log

