#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Tue Jun 02 11:02:56 -05 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 1c2b6d3c213a4f66a2b16a553369a18e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_row_5_behav xil_defaultlib.tb_row_5 -log elaborate.log"
xelab -wto 1c2b6d3c213a4f66a2b16a553369a18e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_row_5_behav xil_defaultlib.tb_row_5 -log elaborate.log

