# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param chipscope.maxJobs 1
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/dorfell/Downloads/test_fp/test_fp.cache/wt [current_project]
set_property parent.project_path /home/dorfell/Downloads/test_fp/test_fp.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/dorfell/Downloads/test_fp/test_fp.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -vhdl2008 -library xil_defaultlib {
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/imports/ieee_proposed/fixed_float_types_c.vhd
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/imports/ieee_proposed/fixed_pkg_c.vhd
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/imports/ieee_proposed/float_pkg_c.vhd
}
read_vhdl -library xil_defaultlib {
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/new/add_fp.vhd
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/new/div_fp.vhd
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/new/mem_fp.vhd
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/new/mul_fp.vhd
  /home/dorfell/Downloads/test_fp/test_fp.srcs/sources_1/new/top_fx.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/dorfell/Downloads/test_fp/test_fp.srcs/constrs_1/new/pins_zyboz7.xdc
set_property used_in_implementation false [get_files /home/dorfell/Downloads/test_fp/test_fp.srcs/constrs_1/new/pins_zyboz7.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top top_fx -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef top_fx.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file top_fx_utilization_synth.rpt -pb top_fx_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
