#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Sun May 24 15:31:12 -05 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto a72453c505d640c08a1c2d3a8ea27fde --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_test_fp_behav xil_defaultlib.tb_test_fp -log elaborate.log"
xelab -wto a72453c505d640c08a1c2d3a8ea27fde --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_test_fp_behav xil_defaultlib.tb_test_fp -log elaborate.log

