#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Sat Jul 11 19:42:11 -05 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto 6c37cd69fe4747598e1019e0e05a2c31 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_vec_mul_behav xil_defaultlib.tb_vec_mul -log elaborate.log"
xelab -wto 6c37cd69fe4747598e1019e0e05a2c31 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_vec_mul_behav xil_defaultlib.tb_vec_mul -log elaborate.log

